# Core2.2-EF

./: Core.EF.Application.sln  README.md
Core.EF.Application.Api/: AutoMapperConfig.cs  Core.EF.Application.Api.csproj  Core.EF.Application.Api.xml  HttpAuthenticationFilter.cs  Program.cs  Startup.cs  appsettings.json
Core.EF.Application.Api/Controllers/: UserController.cs
Core.EF.Application.Api/Properties/: launchSettings.json
Core.EF.Application.Commom/: AppSettings.cs  Core.EF.Application.Commom.csproj  ExceptionHelper.cs  JsonHelper.cs  LogService.cs
Core.EF.Application.Commom/Caching/: CachingService.cs
Core.EF.Application.Commom/FastReflection/: ConstructorInvoker.cs  ConstructorInvokerCache.cs  ConstructorInvokerFactory.cs  FastReflectionCache.cs  FastReflectionCaches.cs  FastReflectionExtensions.cs  FastReflectionFactories.cs  FieldAccessor.cs  FieldAccessorCache.cs  FieldAccessorFactory.cs  IFastReflectionCache.cs  IFastReflectionFactory.cs  MethodInvoker.cs  MethodInvokerCache.cs  MethodInvokerFactory.cs  PropertyAccessor.cs  PropertyAccessorCache.cs  PropertyAccessorFactory.cs
Core.EF.Application.Commom/Mapper/: EFMapper.cs  EFMapperCache.cs  EFMapperDescription.cs
Core.EF.Application.Commom/ObjectSnapshot/: ISnapshot.cs  ObjectSnapshot.cs  SnapshotBase.cs  SnapshotMember.cs  SnapshotMemberCollection.cs
Core.EF.Application.Commom/Reflection/: ObjectCompare.cs  ReflectionHelper.cs
Core.EF.Application.Core/: Core.EF.Application.Core.csproj
Core.EF.Application.Core/SystemSetting/: UserInfoManager.cs
Core.EF.Application.Dto/: BaseModelDto.cs  Core.EF.Application.Dto.csproj  Core.EF.Application.Dto.xml  IDtoMapper.cs
Core.EF.Application.Dto/SystemSetting/Uer/: UserInfoDto.cs  UserMapper.cs
Core.EF.Application.Models/: BaseModel.cs  Core.EF.Application.Models.csproj  Core.EF.Application.Models.xml  EFCoreContex.cs
Core.EF.Application.Models/Migrations/: 20210902095319_2021-09-02-zgx.01.Designer.cs  20210902095319_2021-09-02-zgx.01.cs  EFCoreContexModelSnapshot.cs
Core.EF.Application.Models/SystemSetting/User/: UserInfo.cs
Core.EF.Application.Web.Commom/: AuthenticationFilter.cs  Core.EF.Application.Web.Commom.csproj  ExceptionHelper.cs  HttpGlobalExceptionFilter.cs
Core.EF.Application.Web.Commom/ApiContract/: ApiResult.cs  GetListDataArgs.cs  NormalResult.cs  PagingInfo.cs  ParametersContainer.cs
Core.EF.Application.Web.Commom/Session/: UserContext.cs
