<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<RestorePackagesPath>..\packages</RestorePackagesPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>E:\EF+Core\Core2.2-EF\Core.EF.Application.Dto\Core.EF.Application.Dto.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.EF.Application.Models\Core.EF.Application.Models.csproj" />
	</ItemGroup>

</Project>
