<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<RestorePackagesPath>..\packages</RestorePackagesPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>E:\EF+Core\Core.EF.Application\Core.EF.Application.Api\Core.EF.Application.Api.xml</DocumentationFile>
	  <NoWarn>1701;1702;1591;</NoWarn>
	  <OutputPath></OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Log\**" />
	  <Content Remove="Log\**" />
	  <EmbeddedResource Remove="Log\**" />
	  <None Remove="Log\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Core.EF.Application.Api.xml" />
	</ItemGroup>

	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="8.1.1" />
		<PackageReference Include="log4net" Version="2.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.90" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.EF.Application.Commom\Core.EF.Application.Commom.csproj" />
		<ProjectReference Include="..\Core.EF.Application.Core\Core.EF.Application.Core.csproj" />
		<ProjectReference Include="..\Core.EF.Application.Dto\Core.EF.Application.Dto.csproj" />
		<ProjectReference Include="..\Core.EF.Application.Models\Core.EF.Application.Models.csproj" />
		<ProjectReference Include="..\Core.EF.Application.Web.Commom\Core.EF.Application.Web.Commom.csproj" />
	</ItemGroup>

</Project>
