<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<RestorePackagesPath>..\packages</RestorePackagesPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="log4net" Version="2.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	  <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
	</ItemGroup>

</Project>
