<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<RestorePackagesPath>..\packages</RestorePackagesPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>E:\EF+Core\Core2.2-EF\Core.EF.Application.Models\Core.EF.Application.Models.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.90" />
	</ItemGroup>

</Project>
